@import "../abstracts/variables";

@mixin customers-home {
  .customers {
    background: $gray-light;
    text-align: center;
    padding: 3.125rem 0;

    .customers-info {
      display: flex;
      flex-direction: column;
      gap: 3.125rem;

      h2 {
        color: $blue-dark;
      }

      .b-customers {
        display: grid;
        grid-template-columns: repeat(5, 224px);
        justify-content: center;
        gap: 1.25rem;

        .box-customers {
          background: $white;
          border-radius: 10px;
          display: flex;
          padding: 10px 0;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 130px;

          img {
            width: auto;
          }
        }
      }

      .testimonials {
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 1.875rem;

        .text-t {
          grid-column: 1 / -1;
          h3 {
            color: $blue-dark;
          }
        }

        .box-t {
          display: flex;
          padding: 1.875rem;
          flex-direction: column;
          align-items: flex-start;
          gap: 1.25rem;
          flex: 1 0 0;
          border-radius: 20px;
          background: #FFF;
          box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
          justify-content: space-between;

          & .txt-box {
            border-left: 1px solid $red;
            text-align: left;
            padding-left: 1.25rem;
          }

          & .person {
            display: flex;
            align-items: center;
            gap: 1.25rem;

            & .name {
              font-size: 22px;
              color: $red;
              font-weight: 700;
            }

            & .post {
              font-size: 20px;
            }

            img {
              width: 100px;
            }

            div {
              text-align: left;
            }
          }
        }
      }
    }
  }



}